{
  "author": "Peter Taneo",
  "name": "Boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "babel-cli": "^6.6.0",
    "babel-core": "^6.6.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "express": "^4.13.3",
    "gulp-babel": "^6.1.2",
    "gulp-nodemon": "^2.0.6",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "webpack": "^1.12.14",
    "webpack-stream": "^3.1.0"
  },
  "scripts": {
    "webpack": "SET NODE_ENV=developpment & webpack --progress --colors --watch",
    "server": "SET NODE_ENV=development & nodemon server.js --exec babel-node"
  },
  "license": "ISC",
  "devDependencies": {
    "jade": "^1.11.0"
  }
}
